<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>flxs-tree-grid demo</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../flxs-tree-grid.html">
<link rel="import" href="../flxs-tree-grid-column.html">
  <custom-style>
    <style is="custom-style">
      :host {
        display: block;
        padding: 10px;
      }
      
      flxs-tree-grid {
        --flxs-alternating-item-colors: [0xd9d9d9, 0xffffff];
        --flxs-alternating-text-colors: [0x1F1F1F, 0x0028a0];
        --flxs-vertical-grid-lines: false;
        --flxs-header-vertical-grid-lines: false;
        --flxs-filter-vertical-grid-lines: false;
      }
        </style>
  </custom-style>
</head>
<body class="fullbleed" unresolved>
<dom-module id="basic-grid-demo">
    <template>
      <style>
        iron-image {
          background-color: lightgray;
          margin: 1em;
        }
        .horizontal-section-container {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -ms-flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .horizontal-section {
          background-color: white;
          padding: 24px;
          margin-right: 24px;
          min-width: 200px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                      0 1px 5px 0 rgba(0, 0, 0, 0.12),
                      0 3px 1px -2px rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-bottom: 24px;
        }
      </style>

      <iron-ajax auto url="/demo/data/englishmonarchs.json" handle-as="json" last-response="{{ajaxResponse}}" id="xhr"></iron-ajax>

      <div class="card">
        <h1>Basic grid</h1>
        <flxs-tree-grid dataProvider="{{ ajaxResponse }}" forcePagerRow="true" enableFilters="true" enableExport="true" style="width:800px;height:400px"
          itemClick="[[itemClick]]">
          <flxs-tree-grid-column type="checkbox"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="nm" headerText="ID" filterControl="TextInput" filterOperation="BeginsWith"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="cty" headerText="Country" filterControl="ComboBox" filterComboBoxBuildFromGrid="true"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="hse" headerText="House"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="yrs" headerText="Years"></flxs-tree-grid-column>
        </flxs-tree-grid>
      </div>
    </template>

    <script>
      window.addEventListener('WebComponentsReady', function() {
        Polymer({
          is: 'basic-grid-demo',
          _itemClick: function(evt) {
            console.log("Clicked On " + evt.item.nm);
            alert("Clicked On " + evt.item.nm);
          }
        });
      })
    </script>
  </dom-module>

  <basic-grid-demo></basic-grid-demo>

</body>
</html>