<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>flxs-tree-grid demo</title>

  <script src="../library/webcomponentsjs/webcomponents-lite.js"></script>

<link rel="import" href="../library/paper-styles/demo-pages.html">
<link rel="import" href="../library/iron-ajax/iron-ajax.html">
<link rel="import" href="../flxs-tree-grid.html">
<link rel="import" href="../flxs-tree-grid-column.html">
  <custom-style>
    <style is="custom-style">
      :host {
        display: block;
        padding: 10px;
      }
      
      flxs-tree-grid {
        --flxs-alternating-item-colors: [0xd9d9d9, 0xffffff];
        --flxs-alternating-text-colors: [0x1F1F1F, 0x0028a0];
        --flxs-vertical-grid-lines: false;
        --flxs-header-vertical-grid-lines: false;
        --flxs-filter-vertical-grid-lines: false;
      }
        </style>
  </custom-style>
</head>
<body class="fullbleed" unresolved>
<dom-module id="basic-grid-demo">
    <template>
      <style>
        iron-image {
          background-color: lightgray;
          margin: 1em;
        }
        .horizontal-section-container {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -ms-flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .horizontal-section {
          background-color: white;
          padding: 24px;
          margin-right: 24px;
          min-width: 200px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                      0 1px 5px 0 rgba(0, 0, 0, 0.12),
                      0 3px 1px -2px rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-bottom: 24px;
        }
      </style> 
      <iron-ajax auto url="data/englishmonarchs.json" handle-as="json" last-response="{{ajaxResponse}}" id="xhr"></iron-ajax>

      <div class="card">
        <h1>Basic grid demo</h1>
        <flxs-tree-grid dataProvider="{{ ajaxResponse }}" forcePagerRow="true" enableFilters="true" enableExport="true" style="width:800px;height:400px"
          itemClick="[[itemClick]]">
          <flxs-tree-grid-column type="checkbox"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="nm" headerText="ID" filterControl="TextInput" filterOperation="BeginsWith"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="cty" headerText="Country" filterControl="ComboBox" filterComboBoxBuildFromGrid="true"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="hse" headerText="House" labelFunction="{{generateButtonHtml}}" enableCellClickRowSelect="false"></flxs-tree-grid-column>
          <flxs-tree-grid-column dataField="yrs" headerText="Years" itemRenderer="{{itemRenderer}}" enableCellClickRowSelect="false"></flxs-tree-grid-column>
        </flxs-tree-grid>
      </div>
    </template>

    <script>
              function showDetails(span){
          var cell = span.parentNode.parentNode.component;
          alert(cell.getRowInfo().getData().nm);
        }
      window.addEventListener('WebComponentsReady', function() {



    var TextInputRenderer, uiUtil = flexiciousNmsp.UIUtils, flxConstants = flexiciousNmsp.Constants;
    /**
     * A TextInputRenderer is a custom item renderer, that defines how to use custom cells with logic that you can control
     * @constructor
     * @namespace com.flexicious.controls
     * @extends UIComponent
     */
    TextInputRenderer=function(){
        //make sure to call constructor
        flexiciousNmsp.UIComponent.apply(this,["input"]);//second parameter is the tag name for the dom element.
        /**
         * This is a getter/setter for the data property. When the cell is created, it belongs to a row
         * The data property points to the item in the grids dataprovider that is being rendered by this cell.
         * @type {*}
         */
        this.data=null;
        //the add event listener will basically proxy all DomEvents to your code to handle.
        this.addEventListener(this,flxConstants.EVENT_CHANGE,this.onChange);
    };
    flexiciousNmsp.CustomTextInputRenderer = TextInputRenderer; //add to name space
    TextInputRenderer.prototype = new flexiciousNmsp.UIComponent(); //setup hierarchy
    TextInputRenderer.prototype.typeName = TextInputRenderer.typeName = 'TextInputRenderer';//for quick inspection
    TextInputRenderer.prototype.getClassNames=function(){
        return ["TextInputRenderer","UIComponent"]; //this is a mechanism to replicate the "is" and "as" keywords of most other OO programming languages
    };

    TextInputRenderer.prototype.setWidth=function(w){
        flexiciousNmsp.UIComponent.prototype.setWidth.apply(this,[w]);
    }
    /**
     * This is important, because the grid looks for a "setData" method on the renderer.
     * In here, we intercept the call to setData, and inject our logic to populate the text input.
     * @param val
     */
    TextInputRenderer.prototype.setData=function(val){
        flexiciousNmsp.UIComponent.prototype.setData.apply(this,[val]);
        this.domElement.value=val.nm;
    };
    /**
     * This event is dispatched when the user clicks on the icon. The event is actually a flexicious event, and has a trigger event
     * property that points back to the original domEvent.
     * @param event
     */
    TextInputRenderer.prototype.onChange=function(evt){
        this.data.nm=this.domElement.value;//we use the dom element to wire back the value to the data object.
        var cell = this.parent; //this is an instance of FlexDataGridDataCell (For data rows)
        var column = cell.getColumn();//this is an instance of FlexDataGridColumn.
        column.level.grid.refreshCells();//this will re-render the cells.

    }
    //This sets  the inner html, and grid will try to set it. Since we are an input field, IE 8 will complain. So we ignore it since we dont need it anyway.
    TextInputRenderer.prototype.setText=function(val){

    };


        Polymer({
          is: 'basic-grid-demo',
          _itemClick: function(evt) {
            console.log("Clicked On " + evt.item.nm);
            alert("Clicked On " + evt.item.nm);
          },
          generateButtonHtml: function(item){
            return "<button onclick='showDetails(this)'>Click Here For "+item.nm+"</button>"
          },
          itemRenderer : new flexiciousNmsp.ClassFactory(flexiciousNmsp.CustomTextInputRenderer)

        });
      })
    </script>
  </dom-module>

  <basic-grid-demo></basic-grid-demo>

</body>
</html>
