<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>flxs-tree-grid demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  
  <link rel="import" href="../../iron-ajax/iron-ajax.html">
  <link rel="import" href="../flxs-tree-grid.html">
  <link rel="import" href="../flxs-tree-grid-column.html">
  <link rel="import" href="../flxs-tree-grid-column-level.html">

  <custom-style>
    <style is="custom-style">
      :host {
        display: block;
        padding: 10px;
      }
    </style>
  </custom-style>
</head>

<body class="fullbleed" unresolved>
  <dom-module id="hierarchical-grid-demo">
    <template>
      <style>
        iron-image {
          background-color: lightgray;
          margin: 1em;
        }
        
        .horizontal-section-container {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -ms-flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        
        .horizontal-section {
          background-color: white;
          padding: 24px;
          margin-right: 24px;
          min-width: 200px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-bottom: 24px;
        }

        #chars {
          font: normal 14px Arial;
          position: absolute;
          visibility: hidden;
          height: auto;
          width: auto;
          white-space: nowrap; /* Thanks to Herb Caudill comment */
        }
      </style>

      <iron-ajax auto url="data/hierarchy.dummy.json" handle-as="json" last-response="{{ajaxResponse}}" id="xhr"></iron-ajax>

      <div class="card">
        <h1>Hierarchical grid demo</h1>
        <flxs-tree-grid dataProvider="{{ ajaxResponse }}"
          variableRowHeight="true"
          enableCachedOpenKeys="true"
          componentsCreated="[[_onComplete]]"
          getRowHeightFunction="[[_rowHeight]]"
          style="height: 600px; background-color: #222">
            <flxs-tree-grid-column type="checkbox" ></flxs-tree-grid-column>
            <flxs-tree-grid-column dataField="id" headerText="ID"></flxs-tree-grid-column>
            <flxs-tree-grid-column dataField="type" headerText="Type" wordWrap="true"></flxs-tree-grid-column>
            <flxs-tree-grid-column dataField="price" headerText="Price" wordWrap="true"></flxs-tree-grid-column>
            <flxs-tree-grid-column-level childrenField="sub" selectedKeyField="id" reusePreviousLevelColumns="true">
                <flxs-tree-grid-column-level reusePreviousLevelColumns="true"></flxs-tree-grid-column-level>
            </flxs-tree-grid-column-level>
        </flxs-tree-grid>
        <div id="chars"></div>
      </div>
    </template>
    <script>
    
      let charsMap = {};

      const ichars = [

        // letters, digits & other symbols (ASCII 32 - 126)
        { char: ' ', range: 95 },

        // special symbols
        { char: '\t', range: 01 },
        { char: '\n', range: 01 },
        { char: '\r', range: 01 }
      ];

      function updateCharsMap(dummydom, ichar, range) {
        var aInt = ichar.charCodeAt(0);
        for(i=0;i<range;i++) {
          const char = String.fromCharCode(aInt++);
          dummydom.innerText = char;
          charsMap[char] = dummydom.clientWidth;
        }
      }
      window.addEventListener('WebComponentsReady', function() {
        Polymer({
          is: 'hierarchical-grid-demo',
          ready: function() {
            const dummydom = this.$.chars;
            [].forEach.call(ichars, function (i) {
              updateCharsMap(dummydom, i.char, i.range);
            });
          },
          _rowHeight: function(item, level, rowType) {
            var largestH = 0;
            const cols = level.getVisibleColumns();

            cols.forEach(function(col) {
              if(col.wordWrap && col.dataField) {
                const v = String(item[col.dataField]);
                if(v && v !== 'undefined') {
                  let t = 0;
                  for(var i=0;i<v.length;i++) {
                    t += charsMap[v.charAt(i)];
                  }

                  let lines = Math.ceil(t/col.getWidth()) || 1;

                  t = lines * 25;
                  t += (col.paddingBottom ? col.paddingBottom : 2);
                  t += (col.paddingTop ? col.paddingTop : 2);

                  if(largestH < t) {
                    largestH = t;
                  }
                }
              }
              
            });

            return largestH;
          },
          _onComplete: function(e) {
            if(this._dataProvider.length>0) {
              this.expandAll();
            }
          }
        });
      })
    </script>
  </dom-module>

  <hierarchical-grid-demo></hierarchical-grid-demo>

</body>

</html>
