<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>flxs-tree-grid demo</title>

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../../paper-styles/demo-pages.html">
  <link rel="import" href="../../../iron-ajax/iron-ajax.html">
  <link rel="import" href="../../flxs-tree-grid.html">
  <link rel="import" href="../../flxs-tree-grid-column.html">
  <link rel="import" href="../../flxs-tree-grid-column-level.html">


  <link rel="import" href="../../../paper-button/paper-button.html">
  <link rel="import" href="../../../paper-styles/color.html">

  <custom-style>
    <style is="custom-style">
      :host {
        display: -webkit-flex;
        padding: 10px;
      }
    </style>
  </custom-style>
</head>

<body class="fullbleed" unresolved>
  <dom-module id="hierarchical-grid-demo">
    <template>
      <style>
        iron-image {
          background-color: lightgray;
          margin: 1em;
        }

        .horizontal-section-container {
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -ms-flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
        }

        .horizontal-section {
          background-color: white;
          padding: 24px;
          margin-right: 24px;
          min-width: 200px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-bottom: 24px;
        }
      </style>

      <iron-ajax auto url="../data/hierarchy.3.json" handle-as="json" last-response="{{gridData}}" id="xhr"></iron-ajax>

      <div class="card">
        <h1>Hierarchical grid demo</h1>
        <paper-button raised class='green' onclick="[[refresh]]">Refresh Grid</paper-button>
        <flxs-tree-grid id="mgrid" dataProvider="{{ gridData }}" childrenField="sub" enableActiveCellHighlight="false" rowHeight="30"
          enableDynamicLevels="true" dynamicLevelCreated="[[_dynamicLevelsCreated]]"
          editable="true" scroll="[[_saveVScroll]]" style="font-family: 'Roboto', sans-serif;height: 400px" enableRecursiveSearch="true">
        </flxs-tree-grid>
      </div>
    </template>

    <script>
      window.addEventListener('WebComponentsReady', function () {

        flexiciousNmsp.Constants.IMAGE_PATH = "../assets";
        flexiciousNmsp.StyleDefaults.defaults.imagesRoot = flexiciousNmsp.Constants.IMAGE_PATH;
        flexiciousNmsp.StyleDefaults.defaults.toolbarImagesRoot = flexiciousNmsp.Constants.IMAGE_PATH;

        Polymer({
          is: 'hierarchical-grid-demo',
          properties: {
            gridData: {
              type: Array,
              value: function () {
                return [];
              }
            },
            vscroll: Number
          },
          refresh: function (evt) {
            var component = document.querySelector('hierarchical-grid-demo');
            var grid = component.$.mgrid.grid;

            /**
             * save grid current vertical scroll position in case want to save 
             * scroll position before refresh grid
             */
            // component.set('vscoll', this.getVerticalScrollPosition());

            // refresh the grid with new data/new reference
            component.set('gridData', [...component.gridData]);
            grid.expandAll();

            // restore grid vertical scroll position
            grid.validateNow();
            grid.setVerticalScrollPosition(component.vscroll);
          },
          _dynamicLevelsCreated: function(evt) {
            this.expandAll();
          },
          _saveVScroll: function(evt) {
            var component = document.querySelector('hierarchical-grid-demo');

            // save grid current vertical scroll position
            component.set('vscroll', this.getVerticalScrollPosition());
          }
        });
      })
    </script>
  </dom-module>

  <hierarchical-grid-demo></hierarchical-grid-demo>

</body>

</html>
